Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 09 Nov 2025 14:08:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A305:31769E:1A2413:1F7ED8:69109E15
Accept-Ranges: bytes
Age: 226
Date: Sun, 09 Nov 2025 14:02:32 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762696953.938631,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 07c378a190cb073b816ebeccfc0b8683fb5ab9c9

