Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 09 Nov 2025 09:09:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73E0:19059B:16E522:1BB878:691057D7
Accept-Ranges: bytes
Age: 224
Date: Sun, 09 Nov 2025 14:02:29 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762696950.666868,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e04b41f0cf03f9c62127f3ad3657b203e0cc5046

