Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 01 Nov 2025 17:25:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7E0:1B4DFE:F7804:122E34:69064035
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Nov 2025 17:33:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762018438.529214,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 706cb3998a4415f8cd978ef16df1c6c384ace5e2

