Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 09 Nov 2025 14:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95BF:28315A:19D96D:1F348B:69109F00
Accept-Ranges: bytes
Age: 0
Date: Sun, 09 Nov 2025 14:02:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762696961.906081,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 531311a99eb6aac17e37f4242aeaad170e3b3ae4

