Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 09 Nov 2025 14:08:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD62:2F2EF1:6C48E:819DD:69109E15
Accept-Ranges: bytes
Age: 226
Date: Sun, 09 Nov 2025 14:02:33 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762696953.010956,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f07968631e01ad5c2c4dabd84366cb1bb2efbde

