Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 09 Nov 2025 14:08:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 275A:17EC45:AA606:D1248:69109E13
Accept-Ranges: bytes
Age: 225
Date: Sun, 09 Nov 2025 14:02:29 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762696949.012490,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4994b15dabe8f92147a4c5dbd02a6b0de0868522

