Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 09 Nov 2025 14:08:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CB5:19059B:19DE50:1F37CA:69109E1F
Accept-Ranges: bytes
Age: 222
Date: Sun, 09 Nov 2025 14:02:38 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762696958.186829,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 863f62bb557d7ce849782e35a5865306c8bfc53a

