Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 09 Nov 2025 14:08:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0C6:347527:123472:15DD53:69109E11
Accept-Ranges: bytes
Age: 225
Date: Sun, 09 Nov 2025 14:02:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762696948.675417,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: e429bd3691d14cbc20744501630329e9a535695a

