Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 09 Nov 2025 14:08:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F75D:20600D:19DF81:1F3926:69109E12
Accept-Ranges: bytes
Age: 225
Date: Sun, 09 Nov 2025 14:02:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762696948.675058,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f4ea1123b39af4c1cc4ca644f026b7bc172a351e

