Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 03 Nov 2025 21:18:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4BE:18E150:7D37:A331:690919E2
Accept-Ranges: bytes
Age: 225
Date: Sun, 09 Nov 2025 14:02:30 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762696950.336337,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 338e717c8a1151cea6bdee4fe54093a69d378805

