Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 08 Nov 2025 18:02:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3F0:1F30C0:10FD84:14394F:690F8343
Accept-Ranges: bytes
Age: 225
Date: Sun, 09 Nov 2025 14:02:29 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10250-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762696949.011683,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fd68da1157e39d3666b6b6046677d6bbb24bc95

