Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sat, 01 Nov 2025 13:23:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB17:2B5D3D:AB545:CFE85:69060766
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Nov 2025 17:34:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762018449.530469,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 82ce35a69426d372a68ccb7a28b56ebbaed8b3fb

