Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 01 Nov 2025 10:18:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4E7:1F01E5:8E91D:AE115:6905DC2B
Accept-Ranges: bytes
Age: 0
Date: Sat, 01 Nov 2025 17:34:15 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762018455.788117,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ad7e543ecf584fc60f0883d4606890ec61f9b9b

