Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 09 Nov 2025 14:08:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0C6:347527:123485:15DD63:69109E13
Accept-Ranges: bytes
Age: 225
Date: Sun, 09 Nov 2025 14:02:29 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762696949.012455,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 6afaaa06233c48dc328e09e7478094a777f79c25

